# integracao-camel

./: .gitignore  README.md
imoveis/: pom.xml
imoveis/src/main/java/exemplo/ms3/imoveis/: ImoveisApplication.java
imoveis/src/main/java/exemplo/ms3/imoveis/config/: ImovelInit.java
imoveis/src/main/java/exemplo/ms3/imoveis/controller/: ImovelController.java
imoveis/src/main/java/exemplo/ms3/imoveis/domain/: Imovel.java
imoveis/src/main/java/exemplo/ms3/imoveis/repository/: ImovelRepository.java
imoveis/src/main/resources/: application.properties
imoveis/src/test/java/exemplo/ms3/imoveis/: ImoveisApplicationTests.java
orch/: pom.xml
orch/src/main/java/exemplo/ms1/orch/: OrchApplication.java
orch/src/main/java/exemplo/ms1/orch/camel/: ExemploCamelRouter.java  ImovelProcessor.java  ThrowExceptionProcessor.java  UsuarioProcessor.java
orch/src/main/java/exemplo/ms1/orch/controller/: ExemploController.java  Interceptor.java
orch/src/main/java/exemplo/ms1/orch/controller/response/: RespostaComErro.java
orch/src/main/java/exemplo/ms1/orch/exceptions/: DeuRuimCamelExcpetion.java
orch/src/main/java/exemplo/ms1/orch/repository/: ImovelRepository.java  UsuarioRepository.java
orch/src/main/java/exemplo/ms1/orch/repository/response/: ImovelResponse.java  UsuarioResponse.java
orch/src/main/java/exemplo/ms1/orch/service/: UsuarioService.java
orch/src/main/resources/: application.properties
usuario/: pom.xml
usuario/src/main/java/exemplo/ms2/usuario/: UsuarioApplication.java
usuario/src/main/java/exemplo/ms2/usuario/config/: UsuarioInit.java
usuario/src/main/java/exemplo/ms2/usuario/controller/: UsuarioController.java
usuario/src/main/java/exemplo/ms2/usuario/domain/: Usuario.java
usuario/src/main/java/exemplo/ms2/usuario/repository/: UsuarioRepository.java
usuario/src/main/resources/: application.properties
usuario/src/test/java/exemplo/ms2/usuario/: UsuarioApplicationTests.java
